# android-architectures

./: README.md  build.gradle
Android-MVP-Kotlin/app/: build.gradle
Android-MVP-Kotlin/app/src/androidTest/java/com/base/mvp/: ExampleInstrumentedTest.kt
Android-MVP-Kotlin/app/src/main/: AndroidManifest.xml
Android-MVP-Kotlin/app/src/main/java/com/base/mvp/core/base/: BaseContractView.kt  BaseMvpPresenter.kt  BaseViewHolder.kt
Android-MVP-Kotlin/app/src/main/java/com/base/mvp/core/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
Android-MVP-Kotlin/app/src/main/java/com/base/mvp/sample/container/: MainActivity.kt
Android-MVP-Kotlin/app/src/main/java/com/base/mvp/sample/login/: LoginContract.java
Android-MVP-Kotlin/app/src/test/java/com/base/mvp/: ExampleUnitTest.kt
Android-MVVM-Java/app/: build.gradle
Android-MVVM-Java/app/src/main/java/com/mvvm/java/core/base/: BaseMvvmActivity.java  BaseMvvmView.java  BaseMvvmViewModel.java  BaseViewHolder.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/core/custom/: ToolbarCustomView.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/core/data/: DataManager.java  DataManagerImplement.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/core/di/: ActivityContext.java  ApiInfo.java  PerBroadcastReceiver.java  PerService.java  PreferenceInfo.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/sample/author/: AuthorFragment.java  AuthorViewModel.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/sample/container/: MainActivity.java  MainViewModel.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/sample/splash/: SplashActivity.java  SplashViewModel.java
Android-MVVM-Java/app/src/main/java/com/mvvm/java/sample/welcome/: WelcomeActivity.java  WelcomeAdapter.java  WelcomeViewModel.java
Android-MVVM-Java/app/src/main/res/layout/: item_dot_indicator.xml  item_list_header.xml  item_load_more.xml  text_field.xml
Android-MVVM-Java/app/src/main/res/values/: attrs.xml  strings.xml
MVP-java/: build.gradle  local.properties  settings.gradle
MVP-java/app/: build.gradle
MVP-java/app/src/main/: AndroidManifest.xml
MVP-java/app/src/main/java/com/base/mvp/: MvpApplication.java
MVP-java/app/src/main/java/com/base/mvp/core/base/: BaseAdapter.java  BaseContractPresenter.java  BaseContractView.java  BaseMvpActivity.java  BaseMvpFragment.java  (+1 more)
MVP-java/app/src/main/res/layout/: item_list_header.xml
MVP-java/app/src/main/res/menu/: menu_navigation.xml
MVP-java/app/src/main/res/navigation/: navigation_graph.xml
MVP-java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVP-java/app/src/test/java/com/base/mvp/: ExampleUnitTest.java
MVP-java/gradle/wrapper/: gradle-wrapper.properties
Model-View-Controller-Kotlin/app/: build.gradle
Model-View-Controller-Kotlin/app/src/androidTest/java/com/mvc/: ExampleInstrumentedTest.kt
Model-View-Controller-Kotlin/app/src/main/: AndroidManifest.xml
Model-View-Controller-Kotlin/app/src/main/java/com/mvc/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseController.kt  BaseFragment.kt
Model-View-Controller-Kotlin/app/src/main/java/com/mvc/core/utils/: Constants.kt
Model-View-Controller-Kotlin/app/src/main/java/com/mvc/samples/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Model-View-Controller-Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_second.xml
Model-View-Controller-Kotlin/app/src/main/res/navigation/: nav_graph.xml
Model-View-Controller-Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Model-View-Controller-Kotlin/app/src/main/res/values-night/: themes.xml
Model-View-Controller-Kotlin/app/src/test/java/com/mvc/: ExampleUnitTest.kt
Model-View-ViewModel-Java/app/: build.gradle
Model-View-ViewModel-Java/app/src/main/: AndroidManifest.xml
Model-View-ViewModel-Java/app/src/main/res/drawable/: dot.xml  ic_approval.xml
Model-View-ViewModel-Java/app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  custom_toolbar.xml  item_dot_indicator.xml  item_welcome.xml
Model-View-ViewModel-Java/app/src/main/res/values/: attrs.xml  strings.xml
Model-View-ViewModel-Java/app/src/main/res/values-night/: themes.xml
Model-View-ViewModel-Kotlin/app/: build.gradle
Model-View-ViewModel-Kotlin/app/src/main/: AndroidManifest.xml
Model-View-ViewModel-Kotlin/app/src/main/res/drawable/: background_item_story.xml
Model-View-ViewModel-Kotlin/app/src/main/res/drawable-v24/: bg_button_enable.xml  bg_red_corner_soft.xml  bg_white_top_radius.xml  ic_birthday.xml
Model-View-ViewModel-Kotlin/app/src/main/res/layout/: activity_login.xml  tool_bar_custom_view.xml
Model-View-ViewModel-Kotlin/app/src/main/res/values/: attrs.xml
android-mvvm-kotlin/: build.gradle
android-mvvm-kotlin/app/: build.gradle
android-mvvm-kotlin/app/src/androidTest/java/com/base/mvvm/: ExampleInstrumentedTest.kt
android-mvvm-kotlin/app/src/main/: AndroidManifest.xml
android-mvvm-kotlin/app/src/main/java/com/base/mvvm/core/: BaseApplication.kt
android-mvvm-kotlin/app/src/main/java/com/base/mvvm/samples/: SampleApplication.kt
android-mvvm-kotlin/app/src/main/res/drawable/: bg_oval_grey.xml  ic_cat.xml
android-mvvm-kotlin/app/src/main/res/drawable-v24/: bg_alert_dialog_custom.xml  bg_button_disable.xml  bg_toolbar_common.xml  ic_accept_call.xml  ic_arrow_left.xml  ic_camera.xml  ic_search.xml  launcher_screen.xml
android-mvvm-kotlin/app/src/main/res/layout/: activity_main_sample.xml  activity_register.xml  activity_splash.xml  fragment_author_sample.xml  fragment_banner_detail.xml  fragment_home_sample.xml  fragment_splash.xml  item_banner_sample.xml  item_list_header.xml  item_load_more.xml  item_story.xml  simple_placeholder.xml  tool_bar_common.xml  widget_dialog_confirm.xml  widget_dialog_info.xml
android-mvvm-kotlin/app/src/main/res/menu/: nav_menu.xml
android-mvvm-kotlin/app/src/main/res/navigation/: nav_graph.xml
android-mvvm-kotlin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
android-mvvm-kotlin/gradle/wrapper/: gradle-wrapper.properties
(+475 files in other folders)
