<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.base.mvvm.samples.ui.home.HomeSampleViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".samples.ui.home.HomeSampleFragment">

            <com.base.mvvm.core.custom.ToolBarCommon
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                app:string_title="Home"
                app:titleTextColor="@color/black" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_256sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_80sdp" />


        </LinearLayout>
    </ScrollView>
</layout>