<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    tools:context=".core.custom.ToolbarCustomView">

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="12dp"
        android:padding="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawableStart"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        android:padding="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawableEnd"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</FrameLayout>