<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.base.mvp.sample.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/authorFragment"
        android:name="com.base.mvp.sample.author.AuthorFragment"
        android:label="@string/author"
        tools:layout="@layout/fragment_author" />

</navigation>